SECRET_KEY=
DEBUG=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_HOST=
DEFAULT_FROM_EMAIL=
NOTIFY_EMAIL=
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
SENDGRID_API_KEY=
ALLOWED_HOSTS=
SERVER_PORT=
DATABASE_URL=